Algoritmo "semnome"
// Disciplina  :  [Lógica de Programação com javascript]
// Professor   : Jailson
// Descrição   : Algoritmo que soma do número 1 ao 100
// Autor(a)    : Isaque Gonçalves Rodrigues de Souza
// Data atual  : 24/09/2022
Var
// Seção de Declarações das variáveis
   contadora, soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
contadora <- 1
   
enquanto (contadora <= 100) faca
soma <- soma+contadora
contadora <- contadora + 1
escreval(soma)
Fimenquanto


Fimalgoritmo