Algoritmo "semnome"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson 
// Descrição   : Algoritmo que soma de 1 ao 500 somente com os números pares
// Autor(a)    : Isaque Gonçalves Rodrigues de Souza
// Data atual  : 14/12/2022
Var
// Seção de Declarações das variáveis
   contadora, soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
enquanto (contador <= 500) faca
   
soma <- soma+contadora + 2
escreval(soma)
contador <- contadora + 2

fimEnquanto


Fimalgoritmo