Algoritmo "semnome"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson 
// Descrição   : Algoritmo que mostra os impares de 0 a 20
// Autor(a)    : Isaque Gonçalves Rodrigues de Souza
// Data atual  : 15/12/2022
Var
// Seção de Declarações das variáveis
contador:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
enquanto (contador <= 20) faca
se (contador % 2 = 1) entao
escreval(contador)
fimSe
contador <- contador+1
fimEnquanto


Fimalgoritmo