Algoritmo "semnome"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson 
// Descrição   : Usa a estrutura enquanto para solicitar diversos valores positivos
// e para sua repetição ao receber um valor negativo para então dizer qual foi
// Autor(a)    : Isaque Gonçalves Rodrigues de Souza
// Data atual  : 15/12/2022
Var
// Seção de Declarações das variáveis
valor, maior, menor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
enquanto (valor>=0) faca
escreval("Informe um valor: ")
leia(Valor)
se (valor>maior) entao
maior <- valor
senao
se (valor<menor) entao
menor <- valor

fimSe
fimSe

fimenquanto

escreval("Entre os valores digitados, o maior deles foi: ", maior)
escreval("Entre os valores digitados, o menor deles foi: ", menor)

Fimalgoritmo