Algoritmo "semnome"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson 
// Descrição   : Algoritmo que mostra as potências de 0 a 15 do número 3
// Autor(a)    : Isaque Gonçalves Rodrigues de Souza
// Data atual  : 15/12/2022
Var
// Seção de Declarações das variáveis
contador:inteiro
numero:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Boungiorno")
escreval("3 ^ 0", " = ", 3^0)
escreval("3 ^ 1", " = ", 3^1)
contador <- 2
enquanto (contador<16) faca
numero <- 3^contador
escreval("3 ^", contador, " = ", numero)
contador <- contador+1
fimEnquanto


Fimalgoritmo