Algoritmo "semnome"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson 
// Descrição   : Um algoritmo que pega um número para fazer a tabuada
// Autor(a)    : Isaque Gonçalves Rodrigues de Souza
// Data atual  : 14/12/2022
Var
// Seção de Declarações das variáveis
   numero, contadora, multiplicar:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
contadora <-1
escreval("Boungiorno")
escreval("Digite um número :")
leia(numero)

enquanto (contadora <= 10) faca
multiplicar <- contadora * numero
escreval(contadora, " x " ,numero, " = ", multiplicar)
contadora <- contadora + 1
fimenquanto

Fimalgoritmo